<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>
        .auxhead-1 {
            font-family: 'Trebuchet MS',Trebuchet;
            font-size: 14px;
            font-weight: bold;
        }
        /*Buat notifikasi message agar lebih kecil*/
        .z-notification .z-notification-cl, 
        .z-notification .z-notification-cnt {
            height: 60px;
            width: 140px;
         }   
    </style>
    
    <div apply="org.zkoss.bind.BindComposer" 
        viewModel="@id('vm') @init('org.siakad.zkoss.master.Matkul')" 
        validationMessages="@id('vmsgs')"
        form="@id('fx') @load(vm.matkul) @save(vm.matkul, before='simpan')
            @validator('org.siakad.zkoss.master.Matkul', tambahBaru=vm.addNew) " >
    <vlayout>
            <!--Ngakali agar menurun dikit dan judulnya tetap kelihatan-->
            <div height="10px" />

    <tabbox hflex="1" id="tb" mold="accordion" selectedIndex ="@bind(vm.selectedTab)">
        <tabs >
            <tab label=":: Detail Mata Kuliah" />
            <tab label="::: Daftar Mata Kuliah" />
        </tabs>
        <tabpanels>
            <tabpanel>
                <hlayout>
                    <grid hflex="1">
                        <auxhead>
                            <auxheader colspan="3" align="center" ><label value="Mata Kuliah" sclass="auxhead-1"/></auxheader>

                        </auxhead>
                        <columns>
                            <column label=":::" width="15%" />
                            <column label="" width="65%"/>
                            <column label="" width="20%" />
                        </columns>
                        <rows>
                            <row>
                                <label value="Kode Matkul" />
                                <hlayout>
                                <textbox value="@bind(fx.idMatkul)" readonly="@load(not vm.addNew)" width="150px" mold="rounded" tabindex="1" /> 
                                   <image src="@load(empty vmsgs['err_kode'] ? (vm.resetInputIcon ? vm.imgFavouritesUrl:vm.imgOkUrl) : vm.imgErrorUrl)"/>
                                   <label class="error_teks" value="@load(vmsgs['err_kode'])" />
                                   <checkbox label="Status Aktif"  checked="@bind(fx.statusAktif)"/> 
                                </hlayout>
                                <div>
                                    <label sclass="hightlight"></label>
                                </div>
                            </row>

                            <row>
                                <label value="Nama Matkul" />
                                <hlayout>
                                    <textbox value="@bind(fx.namaMatkul)" width="300px" mold="rounded" tabindex="2" /> 
                                   <image src="@load(empty vmsgs['err_deskripsi'] ? (vm.resetInputIcon ? vm.imgFavouritesUrl:vm.imgOkUrl) : vm.imgErrorUrl)"/>
                                    <label class="error_teks" value="@load(vmsgs['err_deskripsi'])" />
                                    </hlayout>
                                <div>
                                    <label sclass="hightlight"></label>
                                </div>
                            </row>
                            <row>
                                <label value="SKS" />
                                <hlayout>
                                    <spinner constraint="no negative" width="100px" mold="rounded"
                                            value="@bind(fx.sks)" tabindex="3" />                            
                                        <label class="error_teks" value="@load(vmsgs['err_sks'])" />
                                </hlayout>
                                <div>
                                    <label sclass="hightlight"></label>
                                </div>
                            </row>
                            <row>
                                <label value="Semester" />
                                <hlayout>
                                    <spinner constraint="no negative" width="100px" mold="rounded"
                                            value="@bind(fx.semester)" tabindex="3" />                            
                                        <label class="error_teks" value="@load(vmsgs['err_semester'])" />
                                </hlayout>
                                <div>
                                    <label sclass="hightlight"></label>
                                </div>
                            </row>
                            <row>
            <label value="Prasarat" />
            <hlayout>
    <!-- onSelect="bb1.value=self.selectedItem.label; bb1.close();" -->                
    <!-- Ingat value harus pake @load bukan @bind karena pake selectedItem untuk merubahnya -->
                <bandbox id="bb1"  readonly="true" mold="rounded" autodrop="true" width="150px" value="@load(fx.prasarat.idMatkul)" > 
                    <bandpopup>
                        <listbox width="500px" mold="paging" pagingPosition="top" pageSize="4" model="@load(vm.listMatkulCmb)"
                            selectedItem="@load(fx.prasarat) @save(fx.prasarat)"
                            onSelect="bb1.value=self.selectedItem.label;bb1.close();" >
                            <auxhead>
                                <auxheader><div align="center"><bandbox value="@bind(vm.cariMatkulCmb1.idMatkul)" hflex="1" mold="rounded" onOK="@command('cariCmb1')" onOpen="@command('cariCmb1')" /></div></auxheader>
                                <auxheader><div align="center"><bandbox value="@bind(vm.cariMatkulCmb1.namaMatkul)"  hflex="1" mold="rounded" onOK="@command('cariCmb1')" onOpen="@command('cariCmb1')" /></div></auxheader>
                                <auxheader><div align="center">
                                    <button label="" onClick="@command('reloadCmb1')" tabindex="8" image="/widgets/images/navigation/16x16/Sync.png"/>                                                                
                                </div></auxheader>
                                <auxheader />
                            </auxhead>
                            <listhead  sizable="true">
                                <listheader width="20%" sort="auto(idMatkul)" >Kode</listheader>
                                <listheader sort="auto(namaMatkul)" >Nama Matkul</listheader>
                                <listheader width="10%" sort="auto(sks)" >SKS</listheader>
                                <listheader width="10%" sort="auto(semester)" >SMT</listheader>
                        </listhead>
                            <template name="model" var="item">
                                <listitem label="@load(item.idMatkul)">
                                    <listcell ></listcell>
                                    <listcell ><label value="@load(item.namaMatkul)" /></listcell>
                                    <listcell ><label value="@load(item.sks)" /></listcell>
                                    <listcell ><label value="@load(item.semester)" /></listcell>
                                </listitem>
                            </template>   
                        </listbox>
                    </bandpopup>
                </bandbox>                 
                <label value="Ket" sclass="hightlight" />
            </hlayout>
            <div>
                <label sclass="hightlight"></label>
            </div>
        </row>
                            <row>
                                <label value="Prasarat 2 (Kedua)" />
                                <hlayout>
    <!-- onSelect="bb1.value=self.selectedItem.label; bb1.close();" -->                
    <!-- Ingat value harus pake @load bukan @bind karena pake selectedItem untuk merubahnya -->
                <bandbox id="bb2"  readonly="true" mold="rounded" autodrop="true" width="150px" value="@load(fx.prasarat2.idMatkul)"  > 
                    <bandpopup>
                        <listbox width="500px" mold="paging" pagingPosition="top" pageSize="4" model="@load(vm.listMatkulCmb)"
                            selectedItem="@load(fx.prasarat2) @save(fx.prasarat2)"
                            onSelect="bb2.value=self.selectedItem.label;bb2.close();" >
                            <auxhead>
                                <auxheader><div align="center"><bandbox value="@bind(vm.cariMatkulCmb1.idMatkul)" hflex="1" mold="rounded" onOK="@command('cariCmb1')" onOpen="@command('cariCmb1')" /></div></auxheader>
                                <auxheader><div align="center"><bandbox value="@bind(vm.cariMatkulCmb1.namaMatkul)"  hflex="1" mold="rounded" onOK="@command('cariCmb1')" onOpen="@command('cariCmb1')" /></div></auxheader>
                                <auxheader><div align="center">
                                    <button label="" onClick="@command('reloadCmb1')" tabindex="8" image="/widgets/images/navigation/16x16/Sync.png"/>                                                                
                                </div></auxheader>
                                <auxheader />
                            </auxhead>
                            <listhead  sizable="true">
                                <listheader width="20%" sort="auto(idMatkul)" >Kode</listheader>
                                <listheader sort="auto(namaMatkul)" >Nama Matkul</listheader>
                                <listheader width="10%" sort="auto(sks)" >SKS</listheader>
                                <listheader width="10%" sort="auto(semester)" >SMT</listheader>
                        </listhead>
                            <template name="model" var="item">
                                <listitem label="@load(item.idMatkul)">
                                    <listcell ></listcell>
                                    <listcell ><label value="@load(item.namaMatkul)" /></listcell>
                                    <listcell ><label value="@load(item.sks)" /></listcell>
                                    <listcell ><label value="@load(item.semester)" /></listcell>
                                </listitem>
                            </template>   
                        </listbox>
                    </bandpopup>
                </bandbox>                 
                <label value="Ket" sclass="hightlight" />
                                </hlayout>
                                <div>
                                    <label sclass="hightlight"></label>
                                </div>
                            </row>
                            
                            <row>
                                <label value="Prasarat Jumlah >=" />
                                <hlayout>
                                    <spinner width="100px" mold="rounded"
                                            value="@bind(fx.prasaratJumlah)" tabindex="3" />                            
                                </hlayout>
                                <div>
                                    <label sclass="hightlight"></label>
                                </div>
                            </row>

                            <row>
                                <label value="Kode Kelompok" />
                                <hlayout>
    <!-- Ingat value harus pake @load bukan @bind karena pake selectedItem untuk merubahnya -->
                <combobox autodrop="true" mold="rounded" width="150px" model="@load(vm.listMatkulKel)" value="@load(fx.matkulKel.idKelompok)"         
                    selectedItem="@bind(fx.matkulKel)" onSelect="@command('selectKel', selectedKel=fx.matkulKel)">
                    <template name="model">
                        <comboitem label="@load(each.idKelompok)" description="@load(each.deskripsi)" />
                    </template>
                </combobox>
                <label value=" " sclass="hightlight" />
                <label value="@bind(vm.selectedKel.deskripsi)" sclass="hightlight" />
                                </hlayout>
                                <div>
                                    <label sclass="hightlight"></label>
                                </div>
                            </row>
                            
                            <row>
                                <label value="Kode Kurikulum" />
                                <hlayout>

    <!-- Ingat value harus pake @load bukan @bind karena pake selectedItem untuk merubahnya -->
                    <combobox autodrop="true" mold="rounded" width="150px" model="@load(vm.listMatkulKur)" value="@load(fx.matkulKur.idKurikulum)" 
                        selectedItem="@bind(fx.matkulKur)" onSelect="@command('selectKur', selectedKur=fx.matkulKur)">
                        <template name="model">
                            <comboitem label="@load(each.idKurikulum)" description="@load(each.deskripsi)" />
                        </template>
                    </combobox>
                    <label value=" " sclass="hightlight" />
                    <label value="@bind(vm.selectedKur.deskripsi)" sclass="hightlight" />
                    <image src="@load(empty vmsgs['err_combo_kurikulum'] ? (vm.resetInputIcon ? vm.imgFavouritesUrl:vm.imgOkUrl) : vm.imgErrorUrl)"/>
                    <label class="error_teks" value="@load(vmsgs['err_combo_kurikulum'])" />

                                </hlayout>
                                <div>
                                    <label sclass="hightlight"></label>
                                </div>
                            </row>
                            <row>
                                <label value="Keterangan" />
                                <hlayout>

                                    <textbox rows="4" value=""
                                        width="370px;" tabindex="4" />                                

                                </hlayout>
                                <div>
                                    <label sclass="hightlight"></label>
                                </div>
                            </row>
                        </rows>
                        <foot>
                            <footer span="3" align="center">
                                <div>
                                    <button label="Add New"  onClick="@command('baru')" tabindex="4" image="/widgets/images/navigation/16x16/New-document.png" />
                                    <button label="Delete" onClick="@command('hapus', parDummy='')" tabindex="5" image="/widgets/images/navigation/16x16/Erase.png"/>                            
                                    <label value=" | "></label>
                                    <button label="Save or Update" onClick="@command('simpan')" tabindex="6" image="/widgets/images/navigation/16x16/Save.png"/>                            
                                    <button label="Cancel" onClick="@command('batal')" tabindex="7" image="/widgets/images/navigation/16x16/Redo.png"/>                            
                                    <label value=" | "></label>
                                    <button label="Close" onClick="@command('selesai')" tabindex="8" image="/widgets/images/navigation/16x16/Exit.png"/>                            
                                </div>                                
                            </footer>
                        </foot>
                    </grid>   
                </hlayout>

            </tabpanel>
            <tabpanel >
                <hlayout>
                    <listbox  hflex="1" model="@load(vm.listMatkul)"  
                        selectedItem="@load(vm.matkul) @save(vm.matkul)" onSelect="@command('selectList')" 
                        mold="paging" pageSize="9" pagingPosition="top"  >
                            <auxhead>
                                <auxheader></auxheader>
                                <auxheader><div align="center"><bandbox value="@bind(vm.cariMatkulKur.idKurikulum)" hflex="1" mold="rounded" onOK="@command('cari')" onOpen="@command('cari')" /></div></auxheader>
                                <auxheader><div align="center"><bandbox value="@bind(vm.cariMatkul.idMatkul)"  hflex="1" mold="rounded" onOK="@command('cari')" onOpen="@command('cari')" /></div></auxheader>
                                <auxheader><div align="center"><bandbox value="@bind(vm.cariMatkul.namaMatkul)" hflex="1" mold="rounded" onOK="@command('cari')" onOpen="@command('cari')" /></div></auxheader>
                                <auxheader><div align="center"><bandbox value="@bind(vm.cariMatkul.sks)" hflex="1" mold="rounded" onOK="@command('cari')" onOpen="@command('cari')" /></div></auxheader>
                                <auxheader><div align="center"><bandbox value="@bind(vm.cariMatkul.semester)" hflex="1" mold="rounded" onOK="@command('cari')" onOpen="@command('cari')" /></div></auxheader>
                                <auxheader colspan="3"><div align="center">PRASARAT</div></auxheader>
                                <auxheader></auxheader>
                                <auxheader><div align="center">
                                    <button label="" onClick="@command('reload')" tabindex="8" image="/widgets/images/navigation/16x16/Sync.png"/>                                                                
                                </div></auxheader>
                            </auxhead>
                            
                            <listhead sizable="true">                                
                                <listheader sort="auto(matkulKel.idKelompok)" width="7%" ><div align="center">Kelompok</div></listheader>
                                <listheader sort="auto(matkulKur.idKurikulum)" width="8%" ><div align="center">Kurikulum</div></listheader>
                                <listheader sort="auto(idMatkul)" width="9%"><div align="center">Matkul</div></listheader>
                                <listheader sort="auto(namaMatkul)" width="30%" ><div align="center">Mata Kuliah</div></listheader>
                                <listheader align="center" sort="auto(sks)" width="5%" ><div align="center">SKS</div></listheader>
                                <listheader align="center" sort="auto(semester)" width="5%" ><div align="center">SMTR</div></listheader>
                                <listheader sort="auto(prasarat.idMatkul)" width="7%" ><div align="center">Matkul 1</div></listheader>
                                <listheader sort="auto(prasarat2.idMatkul)" width="7%" ><div align="center">Matkul 2</div></listheader>
                                <listheader sort="auto(prasaratJumlah)" width="4%" ><div align="center"> >= </div></listheader>
                                <listheader sort="auto(statusAktif)" width="4%" ><div align="center">Aktif</div></listheader>
                                <listheader  align="center" >
                                    <button label="Add New" onClick="@command('baru')" image="/widgets/images/navigation/14x14/Create.png"/> 
                                </listheader>
                            </listhead>
                            <template name="model" var="item">
                                <listitem disabled="@load(vm.addNew)">
                                    <listcell ><label value="@load(item.matkulKel.idKelompok)" /></listcell>
                                    <listcell ><label value="@load(item.matkulKur.idKurikulum)" /></listcell>
                                    <listcell ><label value="@load(item.idMatkul)" /></listcell>
                                    <listcell><label value="@load(item.namaMatkul)" /></listcell>
                                    <listcell><label value="@load(item.sks)" /></listcell>
                                    <listcell><label value="@load(item.semester)" /></listcell>
                                    <listcell><label value="@load(item.prasarat.idMatkul)" /></listcell>
                                    <listcell><label value="@load(item.prasarat2.idMatkul)" /></listcell>
                                    <listcell><label value="@load(item.prasaratJumlah)" /></listcell>
                                    <listcell>
                                        <image src="@load(item.statusAktif ? vm.imgAktifUrl: vm.imgNonAktifUrl)"/>
                                    </listcell>
                                    <listcell>
                                        
                                        <button onClick="@command('ubahList', parameter1=item)"
                                            image="/widgets/images/navigation/14x14/Pencil.png"/>
                                        <button onClick="@command('hapus', parameter1=item)" 
                                            image="/widgets/images/navigation/14x14/Erase.png"/>
                                        </listcell>
                                </listitem>
                            </template>
                    </listbox>                    
                </hlayout>

            </tabpanel>
        </tabpanels>
    </tabbox>
    

            
    </vlayout>
    </div>
</zk>
