<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>
        .auxhead-1 {
            font-family: 'Trebuchet MS',Trebuchet;
            font-size: 14px;
            font-weight: bold;
        }
        /*Buat notifikasi message agar lebih kecil*/
        .z-notification .z-notification-cl, 
        .z-notification .z-notification-cnt {
            height: 60px;
            width: 140px;
        }
    </style>
    <div apply="org.zkoss.bind.BindComposer" 
        viewModel="@id('vm') @init('org.siakad.zkoss.setting.ParameterSistem')" 
        validationMessages="@id('vmsgs')"
        form="@id('fx') @load(vm.sysvar) @save(vm.sysvar, before='simpan')
            @validator('org.siakad.zkoss.setting.ParameterSistem', tambahBaru=vm.addNew) " >

    <vlayout xmlns:n="native">
        <div height="10px" />
    <tabbox hflex="1" id="tb" mold="accordion" selectedIndex ="@bind(vm.selectedTab)">
        <tabs >
            <tab label=":: Parameter Sistem" />
            <tab label="::: Daftar Parameter Sistem" />
        </tabs>
        <tabpanels>
            <tabpanel>
        
                <hlayout>
                    <grid hflex="1">
                        <auxhead>
                            <auxheader colspan="3" align="center" ><label value="Parameter Sistem" sclass="auxhead-1"/></auxheader>

                        </auxhead>
                        <columns>
                            <column label="Title" width="15%" />
                            <column label="" width="65%"/>
                            <column label="" width="20%" />
                        </columns>
                        <rows>
                            <row>
                                <label value="ID(Internal ID)" />
                                <hlayout>
                                <textbox value="@bind(fx.idSysvar)" readonly="@load(not vm.addNew)" width="150px" mold="rounded" tabindex="1" /> 
                                   <image src="@load(empty vmsgs['err_kode'] ? (vm.resetInputIcon ? vm.imgFavouritesUrl:vm.imgOkUrl) : vm.imgErrorUrl)"/>
                                   <label class="error_teks" value="@load(vmsgs['err_kode'])" />
                                </hlayout>
                                <div>
                                    <label sclass="hightlight"></label>
                                </div>
                            </row>
                           <row>
                                <label value="GROUP"/>
                                <hlayout>
                                    <textbox value="@bind(fx.groupSysvar)" width="150px" mold="rounded" tabindex="2" /> 
                                   <image src="@load(empty vmsgs['err_group'] ? (vm.resetInputIcon ? vm.imgFavouritesUrl:vm.imgOkUrl) : vm.imgErrorUrl)"/>
                                   <label class="error_teks" value="@load(vmsgs['err_group'])" />
                                </hlayout>
                                <div>
                                    <label sclass="hightlight"></label>
                                </div>
                            </row>
                            <row>
                                <label value="Tipe Data" />
                                <hlayout>
                <combobox autodrop="true" mold="rounded" width="100px" model="@load(vm.comboTipeData)" value="@load(fx.tipeData)"         
                    selectedItem="@bind(fx.tipeData)">
                    <template name="model">
                        <comboitem label="@load(each)" description="" />
                    </template>
                </combobox>                                    
                <image src="@load(empty vmsgs['err_tipeData'] ? (vm.resetInputIcon ? vm.imgFavouritesUrl:vm.imgOkUrl) : vm.imgErrorUrl)"/>
                <label class="error_teks" value="@load(vmsgs['err_tipeData'])" />

                                </hlayout>
                                <div>
                                    <label sclass="hightlight"></label>
                                </div>
                            </row>
                            <row>
                                <label value="Deskripsi" />
                                <hlayout>
                                <textbox value="@bind(fx.deskripsi)" width="300px" mold="rounded" tabindex="1" /> 
                                   <image src="@load(empty vmsgs['err_deskripsi'] ? (vm.resetInputIcon ? vm.imgFavouritesUrl:vm.imgOkUrl) : vm.imgErrorUrl)"/>
                                   <label class="error_teks" value="@load(vmsgs['err_deskripsi'])" />
                                </hlayout>
                                <div>
                                    <label sclass="hightlight"></label>
                                </div>
                            </row>

                            <row visible="@load(fx.tipeData eq 'STR1' or fx.tipeData eq 'STR2' ? true:false)">
                                <label value="Nilai String 1" />
                                <hlayout><textbox value="@bind(fx.nilaiString1)" width="300px" mold="rounded" tabindex="1" /> </hlayout>
                            </row>
                            
                           <row visible="@load(fx.tipeData eq 'BOL1' or fx.tipeData eq 'BOL2' ? true:false)">
                                <label value="Nilai (Y/N) 1" />
                                <hlayout><checkbox checked="@bind(fx.nilaiBol1)" label="(Yes/No)" /> </hlayout>
                            </row>
                            
                            <row visible="@load(fx.tipeData eq 'INT1' or fx.tipeData eq 'INT2' ? true:false)">
                                <label value="Nilai Integer 1" />
                                <hlayout><intbox  value="@bind(fx.nilaiInt1)" width="150px"/> </hlayout>
                            </row>
                            <row visible="@load(fx.tipeData eq 'DBL1' or fx.tipeData eq 'DBL2' ? true:false)">
                                <label value="Nilai Double 1" />
                                <hlayout><doublebox value="@bind(fx.nilaiDouble1)" width="150px"/> </hlayout>
                            </row>
                            <row visible="@load(fx.tipeData eq 'DATE1' or fx.tipeData eq 'DATE2' ? true:false)">
                                <label value="Nilai Tanggal 1" />
                                <hlayout><datebox format="dd/MM/yyyy" value="@bind(fx.nilaiDate1)" /> </hlayout>
                            </row>
                            
                            
                            
                            <row visible="@load(fx.tipeData eq 'STR2' ? true:false)">
                                <label value="Nilai String 2" />
                                <hlayout><textbox value="@bind(fx.nilaiString2)" width="300px" mold="rounded" tabindex="1" /> </hlayout>
                            </row>
                            <row visible="@load(fx.tipeData eq 'BOL2' ? true:false)">
                                <label value="Nilai (Y/N) 2" />
                                <hlayout><checkbox checked="@bind(fx.nilaiBol2)" label="(Yes/No)" /> </hlayout>
                            </row>
                            <row visible="@load(fx.tipeData eq 'INT2' ? true:false)">
                                <label value="Nilai Integer 2" />
                                <hlayout><intbox  value="@bind(fx.nilaiInt2)" width="150px"/> </hlayout>
                            </row>
                            <row visible="@load(fx.tipeData eq 'DBL2' ? true:false)">
                                <label value="Nilai Double 2" />
                                <hlayout><doublebox value="@bind(fx.nilaiDouble2)" /> </hlayout>
                            </row>
                            <row visible="@load(fx.tipeData eq 'DATE2' ? true:false)">
                                <label value="Nilai Tanggal 2" />
                                <hlayout><datebox format="dd/MM/yyyy" value="@bind(fx.nilaiDate2)" /> </hlayout>
                            </row>

                        </rows>
                        
                        <foot>
                            <footer span="3" align="center">
                                <div>
                                    <button label="Add New"  onClick="@command('baru')" tabindex="4" image="/widgets/images/navigation/16x16/New-document.png" />
                                    <button label="Delete" onClick="@command('hapus', parDummy='')" tabindex="5" image="/widgets/images/navigation/16x16/Erase.png"/>                            
                                    <label value=" | "></label>
                                    <button label="Save or Update" onClick="@command('simpan')" tabindex="6" image="/widgets/images/navigation/16x16/Save.png"/>                            
                                    <button label="Cancel" onClick="@command('batal')" tabindex="7" image="/widgets/images/navigation/16x16/Redo.png"/>                            
                                    <label value=" | "></label>
                                    <button label="Close" onClick="@command('selesai')" tabindex="8" image="/widgets/images/navigation/16x16/Exit.png"/>                            
                                </div>                                
                            </footer>
                        </foot>
                        
                    </grid>   
                </hlayout>
            </tabpanel>
            <tabpanel >
                <hlayout>
                    <listbox  hflex="1" model="@load(vm.listSysvar)"  
                        selectedItem="@load(vm.sysvar) @save(vm.sysvar)" onSelect="@command('selectList')"
                        mold="paging" pageSize="9" pagingPosition="top">
                            <auxhead>
                                <auxheader><div align="center"><bandbox value="@bind(vm.cariSysvar.idSysvar)" hflex="1" mold="rounded" onOK="@command('cari')" onOpen ="@command('cari')" /></div></auxheader>
                                <auxheader><div align="center"><bandbox value="@bind(vm.cariSysvar.groupSysvar)"  hflex="1" mold="rounded" onOK="@command('cari')" onOpen="@command('cari')" /></div></auxheader>
                                <auxheader><div align="center"><bandbox value="@bind(vm.cariSysvar.deskripsi)" hflex="1" mold="rounded" onOK="@command('cari')" onOpen="@command('cari')" /></div></auxheader>
                                <auxheader><div align="center"></div></auxheader>
                                <auxheader><div align="center">
                                    <button label="" onClick="@command('reload')" tabindex="8" image="/widgets/images/navigation/16x16/Sync.png"/>                                                                
                                </div></auxheader>
                            </auxhead>
                            <listhead sizable="true">                                
                                <listheader sort="auto(idSysvar)" width="8%"><div align="center">ID</div></listheader>
                                <listheader sort="auto(groupSysvar)" width="8%"><div align="center">GROUP</div></listheader>
                                <listheader sort="auto(deskripsi)" width="35%" ><div align="center">PARAMETER SISTEM</div></listheader>
                                <listheader width="35%" ><div align="center">:::VALUE:::</div></listheader>
                                <listheader  align="center" >
                                    <button label="Add New" onClick="@command('baru')" image="/widgets/images/navigation/14x14/Create.png"/> 
                                </listheader>
                            </listhead>
                            <template name="model" var="item">
                                <listitem disabled="@load(vm.addNew)">
                                    <listcell ><label value="@load(item.idSysvar)" /></listcell>
                                    <listcell ><label value="@load(item.groupSysvar)" /></listcell>
                                    <listcell><label value="@load(item.deskripsi)" /></listcell>
                                    <listcell>
                                        <label value="@load(item.nilaiString1)" visible="@load(item.tipeData eq 'STR1' or item.tipeData eq 'STR2' ? true:false)"/>
                                        
                                        <checkbox checked="@bind(item.nilaiBol1)" label=" (Yes/No)" visible="@load(item.tipeData eq 'BOL1' or item.tipeData eq 'BOL2' ? true:false)"/>                             
                  
                                        <label value="@load(item.nilaiInt1)" visible="@load(item.tipeData eq 'INT1' or item.tipeData eq 'INT2' ? true:false)"/>
                                        <label value="@load(item.nilaiDouble1)" visible="@load(item.tipeData eq 'DBL1' or item.tipeData eq 'DBL2' ? true:false)"/>
                                        <label value="@load(item.nilaiDate1)" visible="@load(item.tipeData eq 'DATE1' or item.tipeData eq 'DATE2' ? true:false)"/>
                                        
                                        <div visible="@load(item.tipeData eq 'STR2' or item.tipeData eq 'BOL2' or item.tipeData eq 'INT2' 
                                                             or item.tipeData eq 'DBL2' or item.tipeData eq 'DATE2' ? true:false)"></div>
                                        
                                        <label value="@load(item.nilaiString2)" visible="@load(item.tipeData eq 'STR2' ? true:false)"/>
                                        
                                        <checkbox checked="@load(item.nilaiBol2)" label=" (Yes/No)" visible="@load(item.tipeData eq 'BOL2' ? true:false)"/>
                                        
                                        <label value="@load(item.nilaiInt2)" visible="@load(item.tipeData eq 'INT2' ? true:false)"/>
                                        <label value="@load(item.nilaiDouble2)" visible="@load(item.tipeData eq 'DBL2' ? true:false)"/>
                                        <label value="@load(item.nilaiDate2)" visible="@load(item.tipeData eq 'DATE2' ? true:false)"/>
                                     </listcell>                                                                                                   
                                    <listcell>                                       
                                        <button onClick="@command('ubahList', parameter1=item)"
                                            image="/widgets/images/navigation/14x14/Pencil.png"/>
                                        <button onClick="@command('hapus', parameter1=item)" 
                                            image="/widgets/images/navigation/14x14/Erase.png"/>
                                    </listcell>
                                </listitem>
                            </template>
                    </listbox>

                    
                </hlayout>
                
            </tabpanel>
        </tabpanels>
    </tabbox>
    
    
    
    </vlayout>
</div>
</zk>
