# siakad-eclipse

./: pom.xml
src/main/java/org/config/: ApplicationContextProvider.java
src/main/java/org/config/spring/: ApplicationContext.xml  DaoBeans.xml
src/main/java/org/config/spring/hibernate/: hibernate.cfg.xml
src/main/java/org/config/spring/hibernate/dao/: CmsMenuDaoImpl.java  CmsMenuDaoInter.java  CmsSubMenuDaoImpl.java  CmsSubMenuDaoInter.java  CmsThemesDaoImpl.java  CmsThemesDaoInter.java  CmsUserMenuDaoImpl.java  CmsUserMenuDaoInter.java  CmsUserSubmenuDaoImpl.java  CmsUserSubmenuDaoInter.java  CmsUsersDaoImpl.java  CmsUsersDaoInter.java  FakultasDaoImpl.java  FakultasDaoInter.java  JurusanDaoImpl.java  JurusanDaoInter.java  KrsDetailDaoImpl.java  KrsDetailDaoInter.java  KrsHeaderDaoImpl.java  KrsHeaderDaoInter.java  KrsJadwalDaoImpl.java  KrsJadwalDaoInter.java  KuliahJamDaoImpl.java  KuliahJamDaoInter.java  KuliahRuangDaoImpl.java  KuliahRuangDaoInter.java  MahasiswaDao.java  MahasiswaDaoImpl.java  MatkulDaoImpl.java  MatkulDaoInter.java  MatkulKelDaoImpl.java  MatkulKelDaoInter.java  MatkulKurDaoImpl.java  MatkulKurDaoInter.java  MhsDaoImpl.java  MhsDaoInter.java  PegawaiDaoImpl.java  PegawaiDaoInter.java  PegawaiGolDaoImpl.java  PegawaiGolDaoInter.java  (+6 more)
src/main/java/org/config/spring/hibernate/dao/generic/: GenericDaoImpl.java  GenericDaoInter.java
src/main/java/org/config/spring/hibernate/model/: CmsMenu.java  CmsMenuType.java  CmsSubmenu.java  CmsThemes.java  CmsUserMenu.java  CmsUserMenuPK.java  CmsUserSubmenu.java  CmsUserSubmenuPK.java  CmsUsers.java  Jurusan.java  Krs.java  KrsPK.java  MBiaya.java  MDosen.java  MFakultas.java  MGrup.java  MJabatan.java  MJurusan.java  MKelas.java  MKlasifikasiDosen.java  MKuliahJam.java  MKuliahRuang.java  MMatkul.java  MMatkulKel.java  MMatkulKur.java  MMhs.java  MPegawai.java  MPegawaiGol.java  MPegawaiJab.java  MProdi.java  Mahasiswa.java  Matkul.java  Sysvar.java  TKrsDetail.java  TKrsDetailPK.java  TKrsHeader.java  TKrsJadwal.java  TPendaftaran.java  TestModel.java
src/main/java/org/config/spring/jdbc/: jdbc.properties
src/main/java/org/config/spring/test/: CekPrasarat.java  MahasiswaTest.java  TestBiasa.java  TestCms.java  TestFaktor.java  TestFakultas.java  TestJadwal.java  TestMatkul.java  TestMenu.java
src/main/java/org/siakad/zkoss/: Test.java
src/main/java/org/siakad/zkoss/administrator/: UserManager.java
src/main/java/org/siakad/zkoss/cms/: MainMenu.java
src/main/java/org/siakad/zkoss/cms/user_and_login/: Login.java
src/main/java/org/siakad/zkoss/krs/: KrsJadwalBaru.java  KrsUbah.java  KrsWaliAprove.java
src/main/java/org/siakad/zkoss/master/: Fakultas.java  Jurusan.java  KuliahJam.java  KuliahRuang.java  Matkul.java  MatkulKelompok.java  MatkulKurikulum.java  Mhs.java  Pegawai.java  PegawaiGol.java  PegawaiJab.java  Prodi.java
src/main/java/org/siakad/zkoss/setting/: ParameterSistem.java
src/main/java/org/siakad/zkoss/utils/: SiakadCookie.java
src/main/java/org/siakad/zkoss/validator/: GenericFormValidator.java
src/main/webapp/: index.html  zk.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/zuml/: index.zul  index2.zul  test.zul  test2.zul
src/main/webapp/WEB-INF/zuml/administration/: frm_user_manager.zul
src/main/webapp/WEB-INF/zuml/krs/: frm_krs_jadwal_baru.zul  frm_krs_ubah.zul  frm_krs_wali_aprove.zul
src/main/webapp/WEB-INF/zuml/master/: frm_fakultas.zul  frm_jurusan.zul  frm_kuliah_jam.zul  frm_kuliah_ruang.zul  frm_matkul.zul  frm_matkul_kelompok.zul  frm_matkul_kurikulum.zul  frm_mhs.zul  frm_pegawai.zul  frm_pegawai_gol.zul  frm_pegawai_jab.zul  frm_prodi.zul
src/main/webapp/WEB-INF/zuml/setting/: frm_parameter_sistem.zul
src/main/webapp/WEB-INF/zuml/test/: Test1.zul  Test2.zul  Test3.zul
src/main/webapp/WEB-INF/zuml/zkoss_cms/: login.zul  main_page.zul
src/main/webapp/widgets/themes/dark-gradient/template/: content.zul  footer.zul  header-logo.zul  header.zul  main-menu.zul  template-dark-hive.zul  top-bar.zul
src/main/webapp/widgets/themes/dark-hive-unmer/template/: header-logo.zul  header.zul
src/main/webapp/widgets/themes/dark-hive/style/: style-dark-hive.zul
src/main/webapp/widgets/themes/dark-hive/template/: header-logo.zul  left-bar.zul  top-bar.zul
src/main/webapp/widgets/themes/test/: test-style.css  test-style.zul
vpproject/: siakad.vpp  siakad.vpp~1
