<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>
        div.page-body {
            /*background-color: #165379;*/
            //background-image: url(${c:encodeURL('/widgets/images/ui-bg_loop_25_000000_21x21.png')});
                background-image: #575a58;
                background-image: -webkit-linear-gradient(bottom, #888a85 0%, #686a66 31%, #555753 50%, #404443 77%, #2e3436 100%);
                background-image: -moz-linear-gradient(bottom, #888a85 0%, #686a66 31%, #555753 50%, #404443 77%, #2e3436 100%);
                background-image: -o-linear-gradient(bottom, #888a85 0%, #686a66 31%, #555753 50%, #404443 77%, #2e3436 100%);
                background-image: -ms-linear-gradient(bottom, #888a85 0%, #686a66 31%, #555753 50%, #404443 77%, #2e3436 100%);
                background-image: linear-gradient(bottom, #888a85 0%, #686a66 31%, #555753 50%, #404443 77%, #2e3436 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2e3436", endColorstr="#888a85",GradientType=0);         }
    </style>
    
    <div class="page-body" width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.siakad.zkoss.cms.user_and_login.Login')">
        <vlayout height="100%" >
            <div vflex="2"></div>
            <!-- Posisi Horisontal -->
            <hlayout width="100%" height="100%" vflex="3">
                <!-- Kiri -->
                <div hflex="1"></div>
                <!-- Tengah -->
                <div hflex="1">
                    <grid>
                        <auxhead>
                            <auxheader colspan="1"  label="::Login"/>
                        </auxhead>
                        <columns visible="false">
                            <column label="Label"  width="40%"/>
                            <column label="Isian" />
                        </columns>
                        <rows>
                            <row>
                                <label value="User ID/email address" />
                                <textbox value="@bind(vm.userid)" id="userid" width="100%" />
                            </row>
                            <row>
                                <div><label value="Password" /> </div>
                                <div><textbox value="@bind(vm.pass)" id="password" type="password" width="100%"/></div>                                
                            </row>
                            <row>
                                <div></div>
                                <div align="right"><button onClick="@command('signIn')" label="Sign In" width="100px"/></div>
                            </row>
                            <!--
                            <row spans="2">
                                <checkbox checked="@bind(vm.checkIngatSaya)" onClick="@command('checkIngatSaya')" label="Ingat saya?" />                                
                            </row>
                            <row spans="2" >
                                <checkbox  checked="@bind(vm.checkTetapSignIn)" onClick="@command('checkTetapSignIn')" label="Biarkan saya tetap masuk selama 3 hari?" />                                
                            </row>
                            -->
                            <row spans="2"></row>
                            <row spans="2" align="right">
                                <div xmlns:n="native" >
                                    <n:a href="#"><label value="Sign Up/Register" /> </n:a> 
                                </div>
                            </row>
                            
                        </rows>
                    </grid>

                </div>
                <!-- Samping kanan -->
                <div hflex="1"></div>

            </hlayout>

            <div vflex="2"></div>
        </vlayout>
   </div>     
</zk>
