<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <vlayout>
        <!--Ngakali agar menurun dikit dan judulnya tetap kelihatan-->
        <div height="4px"></div>
        
        <a class="content-title" label="Simply Java" href="http://www.zkoss.org/product/zk" target="_zkdemo" />
        <label class="content-date" value="MONDAY, August 20, 2012" />
        <label class="content-desc">
            <attribute name="value">
                ZK is renowned for its "Ajax without JavaScript" approach since 2005, enabling developers to
                build rich internet 
            </attribute>
        </label>
    </vlayout>
</zk>
